.Chart {
  height: 100%;
  width: 100%;
  background-color: #252e41;

  canvas {
    position: absolute;
    left: 0;
    top: 0;
  }
}

.Graph {
  transition-property: transform;
}

.PointContainer {
  .Flex(column, center, center);
  position: absolute;
  color: @primary-color;
  transition: none;

  .Circle {
    width: 7px;
    height: 7px;
    background-color: @primary-color;
    border-radius: 50%;
  }

  .Rays {
    position: absolute;
    left: calc(50% - 5px);
    top: -2px;
    font-size: 10px;
    font-weight: normal;
    transform: scale(1);
    animation: rays infinite 1s linear;
  }

  .InfoText {
    width: auto;
    margin-top: 8px;
    background: #727a8d;
    padding: 5px;
    font-size: 12px;
    font-weight: @font-weight-bold;
    line-height: 1.25;
    color: @white-color;
    text-align: center;
    border-radius: 5px;
    z-index: 4;
    box-shadow: 0 2px 4px rgba(@black-color, 0.2);
    white-space: normal;

    &:before {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-bottom: 6px solid #727a8d;
      top: -6px;
      right: calc(50% - 6px);
    }
  }
}

@keyframes rays {

  from {
    transform: scale(1);
  }

  to {
    transform: scale(2.5);
  }
}
